@import "../tpls/base.wxss";
 
.my-container{
    background-color:#EDEDED;
}
.my-header{
    background-color: #69C3AA;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 30rpx;
    font-size: 28rpx;
}
.my-header image{
    height: 132rpx;
    width: 132rpx;
    border-radius: 100rpx;
}
.my-header text{
    margin-left: 20rpx;
}

.my-menu-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.my-menu-nav image {
  display: block;
  margin: 0 auto;
}

.my-counts image {
  margin-top: 35rpx;
}

.my-menu image {
  margin-top: 17rpx;
}

.my-menu-nav text {
  font-size: 26rpx;
  color: #080808;
}

.my-counts {
  width: 100%;
  height: 150rpx;
  margin: 20rpx 0rpx;
  background: #fff;
}


.my-menu {
  width: 100%;
  padding: 30rpx 0rpx 0rpx;
  background: #fff;
}

.nav-ele {
  width: 25%;
  height: 150rpx;
  text-align: center;
}

.icon-all {
  height:46rpx;
width:46rpx;

  padding-top: 5rpx;
}

.icon-no-pay {
  height:46rpx;
  width:46rpx;
  padding-top: 5rpx;
}

.icon-have-pay {
  height:46rpx;
  width:46rpx;
  padding-top: 5rpx;
}

.icon-Refund {
 height:46rpx;
  width:46rpx;
  padding-top: 5rpx;
}

.icon-address {
  height: 51rpx;
  width: 40rpx;
}

.icon-pay {
  height: 48rpx;
  width: 46rpx;
}

.icon-cart {
  height: 43rpx;
  width: 48rpx;
  padding-top: 6rpx;
}

.icon-coupon {
  height: 34rpx;
  width: 50rpx;
  padding-top: 10rpx;
}

.icon-pack {
  height: 43rpx;
  width: 40rpx;
}

.icon-coll {
  height: 38rpx;
  width: 40rpx;
}

.icon-appt {
  height: 41rpx;
  width: 48rpx;
}

.icon-point-order {
  height: 46rpx;
  width: 42rpx;
}

.icon-point-change {
  height: 42rpx;
  width: 43rpx;
}
.item-title{
    padding: 25rpx 0;
    color: #999999;
    text-align: left;
    border-bottom: 1rpx solid #EDEDED;
    font-size: 28rpx;
    background-color: #fff;
    position: relative;
     width: 96%;
  margin: 0 auto;
  height: 48rpx;
}
.right-k{
    position: absolute;
    transform: rotate(270deg);
    height: 48rpx;
    width: 48rpx;
    right: 10rpx;
}
.my-content{
  width: 100%;
  background-color: #fff;
}
.left-k>image{
    position: absolute;
    height: 48rpx;
    width: 48rpx;
    left: 10rpx;

}
.left-k{
  position: absolute;
    height: 48rpx;
    width: 48rpx;
    left: 8rpx;
    
}
.ziti{
  position: absolute;
  width: 85%;
  height: 48rpx;
  left: 100rpx;
  top: 30rpx;
}