<import src="../wxParse/wxParse.wxml"/>

  <view class="container cart-container" hidden="{{!loadingHidden}}">

      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>

      <button class="kefu" open-type="contact" session-from="weapp">
          <image src="../../imgs/icon/donghua.gif"></image>
      </button>
      
  </view>
  <loading hidden="{{loadingHidden}}">
    加载中...
  </loading>