<import src="../../wxParse/wxParse.wxml"/>
<view class="container detail-container" hidden="{{!loadingHidden}}">
    <view class="detail-header-box">
       
        <view class="detail-topic-img">
               <swiper indicator-dots="true" autoplay="true" class="swiper">
        <block wx:for="{{goodsArr.items}}">
            <swiper-item class="banner-item">
                <image class="item-image" src="{{item.img.url}}" mode="aspectFill" />
            </swiper-item>
        </block>
    </swiper>
        </view>

<view class="goods-left" wx:if="{{pintuan}}">
            <view class="goods-title">{{goodsArr.name}}</view>
            <view class="goods-characteristic">{{goodsArr.descript}}</view>

        <view class="goods-ptuan-box">
        
            <view class="goods-ptuan">
        拼团价 Ұ
        <text>{{goodsArr.f_price}}</text>
            </view>
            <view class="goods-ptuan-info">
                <text class="txa">{{goodsArr.estimate_id}}人开团</text>
                <text class="txb">原价 Ұ{{goodsArr.f_price}}</text>
            </view>
            <view class="goods-right">还剩{{goodsArr.stock}}件</view>
        </view>
 </view>
        <view class="basic-info-box" wx:else>
            <view class="stock" wx:if="{{goodsArr.stock>0}}"></view>
            <view class="stock no" wx:else>缺货</view>
            <view class="name">{{goodsArr.name}}</view>
            <view wx:if="{{goodsArr.gnature==2}}" class="price">原价￥{{goodsArr.price}}</view>
            <view class="f_price">底价￥{{goodsArr.f_price}}</view>
        </view>


    </view>
   <block wx:if="{{ptlist}}"> 
    <view class="ptuan-user-box">
        <view class="ptuan-user-title">参加以下网友的团，组团成功立即发货</view>

        <view bindtap="addPingTuan" class="ptuan-user-list" wx:if="{{item.ptstatus==1}}" data-id="{{item.id}}" data-price="{{item.price}}" data-uid="{{item.uid}}" wx:for="{{ptlist}}" wx:key="vo" >
            <image src="https://wx.qlogo.cn/mmopen/vi_32/eMHPmDXKEu6kajVIKT5A14l0xxJNsvIp85EhtUDLRLr5YoOIE0Tg0tLrVla5KMRicJIcVcHRsyAAHDAx22NkAaQ/132"></image>
            <view class="ptuan-user-info-box">
                <view class="ptuan-user-name">
                    <text>clear</text>
                    <text>还差{{item.ptnumber-item.now_num}}人成团</text>
                </view>
            </view>
            <view class="ptuan-user-btn">去参团></view>
        </view>

    </view>

</block>
    <view class="detail-bottom-box">
        <view class="tabs-box">
            <block wx:for="{{['商品详情' ,'活动须知','售后保障']}}">
                <view class="tabs-item {{currentTabsIndex==index?'selected':''}}" bindtap="onTabsItemTap" data-index="{{index}}">
                    {{item}}
                </view>
            </block>
        </view>
        <view class="product-detail-box">
            <view class="product-detail-imgs" hidden="{{currentTabsIndex!=0}}">
               <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
            </view>
            <view class="product-detail-properties" hidden="{{currentTabsIndex!=1}}">
              

               <view class="ptuan-info-box" wx:if="{{goodsArr.gnature==2}}">

        <view class="pinfo-list-box">
            <view class="pinfo-list">
                <image src="../../../image/pingtuan/1.png"></image>
                <text>支付开团或参团</text>
            </view>
            <view class="pinfo-list">
                <image src="../../../image/pingtuan/2.png"></image>
                <text>邀请好友一起拼团</text>
            </view>
            <view class="pinfo-list">
                <image src="../../../image/pingtuan/3.png"></image>
                <text>达到人数分别发货</text>
            </view>
            <view class="pinfo-list">
                <image src="../../../image/pingtuan/4.png"></image>
                <text>人数不够自动退款</text>
            </view>
        </view>
    </view>

     
            </view>
            <view class="product-detail-protect" hidden="{{currentTabsIndex!=2}}">
                <view>支持分期</view>
            </view>
        </view>
    </view>

<view wx:if="{{goodsArr.gnature==1}}" class='fix' bindtap='cutOpen' data-id="{{goodsArr.id}}" data-from="self" ><text>立即发起砍价，最低可砍到{{goodsArr.f_price}}元</text></view>


<view wx:else class="footer-box">
        <view class="box-list">
            <image src="../../../imgs/goods_service.png"></image>
            <button openType="contact" sessionFrom="weapp"></button>
        </view>
        <view bindtap="{{favicon==0?'fav':'del'}}" class="box-list">
            <image src="../../../imgs/goods_collect.png" wx:if="{{favicon==0}}"></image>
            <image src="../../../imgs/goods_collect_checked.png" wx:if="{{favicon==1}}"></image>
        </view>
        <view bindtap="goPingtuanTap" class="box-title buy-now shares" wx:if="{{ptuanCt}}">
          我已发起过拼团 | 查看拼团详情
        </view>
        <block wx:if="{{!ptuanCt}}">
            <view bindtap="tobuy"  data-price="{{goodsArr.price}}" class="box-title ono">
                <view class="boxshop-yuan">Ұ {{goodsArr.price}}</view>
                <view class="box-shop-cart">原价购买</view>
            </view>
            <view bindtap="pingtuan" data-price="{{goodsArr.f_price}}" class="box-title buy-now twt">
                <view class="boxshop-yuan">Ұ {{goodsArr.f_price}}</view>
                <view class="box-shop-cart">一键开团</view>
            </view>
        </block>
    </view>
</view>

<loading hidden="{{loadingHidden}}">
    加载中...
</loading>