<import src="../tpls/products/products-tpl.wxml"/>
<view class="container home-container" hidden="{{!loadingHidden}}">
    <swiper indicator-dots="true" autoplay="true" class="swiper">
        <block wx:for="{{bannerArr}}" wx:for-item="bannerVo" wx:key="vo">
            <swiper-item class="banner-item" bindtap="onBannerItemTap" data-id="{{bannerVo.key_word}}">
                <image class="item-image" src="{{bannerVo.img.url}}" mode="aspectFill" />
            </swiper-item>
        </block>
    </swiper>
    <view class="home-main">
        <!--主题精选-->
        <view class="home-main-theme">
            <view class="home-main-header">—YUEHUAPLASTIC—</view>
            <view class="theme-box">
                <block wx:for="{{themeArr}}" wx:for-item="theme" wx:key="vo">     
<view wx:if="{{theme.id !=3}}" class="theme-item" bindtap="onThemeAItemTap" data-id="{{theme.id}}" data-name="{{theme.name}}">
      <image src="{{theme.topic_img.url}}"></image>
      </view>
<button wx:else class="theme-item fen-q" open-type="contact" session-from="weapp">
      <image src="{{theme.topic_img.url}}"></image>
      </button>
             
</block>
            </view>
        </view>
       

      <!-- 全民拼团 -->
    <view class='case-item'>
       <view class='ca-top'  bindtap='allPt'>
         <text>全民拼团</text>
         <image src='../../imgs/righ.png'></image>
       </view>

        <view class='ca-bottom'>
            <block wx:for="{{ptArr}}" wx:for-item="pt" wx:key="vo">     
                
                    <view class='cell no1' data-id="{{pt.id }}" bindtap='onGoodsItemTap'>
                        <view class='describe'>{{pt.name}}</view>
                        <view class='cell-img'><image src='{{pt.top_img}}'></image>
                        <view class='cell-text'>{{pt.f_price}}起</view>     
                        </view> 
                    </view>
            
            </block>
        </view>
  </view>   
    <!-- 砍价开始 -->
 <view class="kanjia-container" wx:if="{{cutArr}}">
        <view bindtap="tapSales" class="kanjia-title">
            <text>全民砍价</text>
            <image src="../../image/home_more.png"></image>
        </view>
        <view bindtap="onGoodsItemTap" class="kanjia-list" data-id="{{cut.id}}" wx:for="{{cutArr}}" wx:for-item="cut" wx:key="id">
            <view class="kanjia-list-image">
                <image src="{{cut.top_img}}"></image>
            </view>
            <view class="kanjia-list-info">
                <view class="kanjia-list-info-title">{{cut.name}}</view>
                <view class="kanjia-list-info-info">{{cut.descript}}</view>
                <view class="kanjia-list-info-money">
                    <view class="kanjia-list-info-money-a">
                        <text class="a">Ұ{{cut.f_price}}</text>
                        <text class="b">底价</text>
                    </view>
                    <view class="kanjia-list-info-money-a">
                        <text>Ұ{{cut.price}}</text>
                        <text>原价</text>
                    </view>
                    <view class="kanjia-list-info-money-a">
                        <text>{{cut.stock}}</text>
                        <text>限量</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    
<!-- 砍价结束 -->
    <view class="home-main-products" wx:if="{{diaryArr}}">
        <view class="home-main-header">案例分享</view>
      <template is="products" data="{{diaryArr:diaryArr}}"/>
    </view>
    </view>
</view>
<loading hidden="{{loadingHidden}}">
    加载中...
</loading>