<import src="../tpls/products/products-tpl.wxml"/>
<view class="container home-container" hidden="{{!loadingHidden}}">
    <swiper indicator-dots="true" autoplay="true" class="swiper">
        <block wx:for="{{bannerArr}}">
            <swiper-item class="banner-item" bindtap="onBannerItemTap" data-id="{{item.key_word}}">
                <image class="item-image" src="{{item.img.url}}" mode="aspectFill" />
            </swiper-item>
        </block>
    </swiper>
    <view class="home-main">
        <!--主题精选-->
        <view class="home-main-theme">
            <view class="home-main-header">—YUEHUAPLASTIC—</view>
            <view class="theme-box">
                <block wx:for="{{themeArr}}" >     
<view wx:if="{{item.id !=3}}" class="theme-item" bindtap="onThemeAItemTap" data-id="{{item.id}}" data-name="{{item.name}}">
      <image src="{{item.topic_img.url}}"></image>
      </view>
<button wx:else class="theme-item fen-q" open-type="contact" session-from="weapp">
      <image src="{{item.topic_img.url}}"></image>
      </button>
             
</block>
            </view>
        </view>
        <!--案例展示-->

      <!-- bindtap='oonThemeAItemTap'<image src='{{videoArr}}' mode='aspectFill'></image> -->

      <!-- 砍价开始 -->
    <view class='case-item' bindtap='allCut'>
       <view class='ca-top'>
         <text>全民拼团</text>
         <image src='../../imgs/righ.png'></image>
       </view>

<view class='ca-bottom'>
 <block wx:for="{{ptArr}}" >     
     <view>
<view class='cell no1' data-id="{{item.id}}" bindtap='onGoodsItemTap'>
    <view class='describe'>{{item.name}}</view>
    <view class='cell-img'><image src='{{item.top_img}}'></image>
      <view class='cell-text'>{{item.f_price}}起</view>     
    </view>
        
</view>



</view>
         </block>
      


</view>


        
    </view>   
    <!-- 砍价开始 -->
 <view class="kanjia-container" wx:if="{{cutArr}}">
        <view bindtap="tapSales" class="kanjia-title" data-id="{{item.linkUrl}}">
            <text>全民砍价</text>
            <image src="../../image/home_more.png"></image>
        </view>
        <view bindtap="onGoodsItemTap" class="kanjia-list" data-id="{{item.id}}" wx:for="{{cutArr}}" wx:key="{{id}}">
            <view class="kanjia-list-image">
                <image src="{{item.top_img}}"></image>
            </view>
            <view class="kanjia-list-info">
                <view class="kanjia-list-info-title">{{item.name}}</view>
                <view class="kanjia-list-info-info">{{item.descript}}</view>
                <view class="kanjia-list-info-money">
                    <view class="kanjia-list-info-money-a">
                        <text class="a">Ұ{{item.f_price}}</text>
                        <text class="b">底价</text>
                    </view>
                    <view class="kanjia-list-info-money-a">
                        <text>Ұ{{item.price}}</text>
                        <text>原价</text>
                    </view>
                    <view class="kanjia-list-info-money-a">
                        <text>{{item.stock}}</text>
                        <text>限量</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    
<!-- 砍价结束 -->
    <view class="home-main-products">
        <view class="home-main-header">案例分享</view>
      <template is="products" data="{{diaryArr:diaryArr}}"/>

    </view>
        
    </view>
</view>
<loading hidden="{{loadingHidden}}">
    加载中...
</loading>